<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

@font-face {
    font-family: Billabong;
    src: url(billabong.ttff);
}

.button {
    display: inline-block;
    padding: 1% 1.8%;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: white;
    border: none;
    border-radius: 15px;
    box-shadow: 0 7px #E5435D;
    margin-top: 2%;
    background-image:linear-gradient(30deg,#f64f59,#ff9966);
  }

.button:hover {
    opacity: 0.7;
}

.fa {
  padding: 6px;
  font-size: 20px;
  width: 15px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 6px;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-tumblr {
  background: #2c4762;
  color: white;
}
a{
 margin-left: 90%;
 margin-right: 1%;
 color: black;
 font-family: Billabong;
 font-size: 180%;
 text-decoration: none;
}

h1
{
    font-family: Billabong;
    text-align: center;
    font-size: 70px;
    margin-bottom: 15px;

    background: -webkit-gradient(linear, left top, left bottom, from(#FA5858), to(#A901DB));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
}

h3
{
    color: black;
    font-family: Garamond;
}
h4
{
    color: black;
    font-family: Garamond;
    margin-bottom: 0px;
}
</style>
</head>
<body style="background-image:linear-gradient(90deg, #f2709c, #ff9472);">

<h1>Instargram</h1>

<center><img src="insta-phone.png" alt="Smiley face" width="80" height="80"></center>

<br>

<h3><center>Buy new instagram followers who constantly like your content 

    <br>
    <br>

Our algorithm allows the follower you buy to keep leaving a like on every new picture you post !</center></h3>
<br>

<h4><center>(Just don't buy it too much to avoid being exposed by friends !)</center></h4>
<center><iframe src="https://giphy.com/embed/ui1hpJSyBDWlG" width="200" height="200" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p></p></center>

    <center><button class="button" class="degrade" onclick="alert('Our service is temporarily unavailable please try in a minute')">Get Your First Follower!</button><center>

        <br>
        <br>
        <br>
        <br>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-tumblr"></a>

<a href="#"> Contact Us</a>
</body>
</html>









